@import "./../../App.module.scss";

.forClientsSlide {
    width: 42%;
    @media screen and (max-width: 899px) {
        width: 100%;
    }
    @media screen and (max-height: 1000px) {
        width: 100%;
    }
    .sign {
        @include adaptivValue('font-size', 20, 15, 0);
        font-weight: 600;
        line-height: 172%;
        text-transform: uppercase;
        padding-bottom: 5%;
        border-bottom: 2px solid #FB1B3D;
        @media screen and (max-height: 1000px) {
            padding-bottom: 2%;
        }
    }
    .form {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        @media screen and (max-height: 1000px) {
            margin-top: 5%;
            display: grid;
            grid-template-areas: 'field1 field2' 'field3 field4' 'field5 null' 'button button';
            & > div {
                margin: 30px 30px 0 0; 
            }
            @for $i from 1 through 5 {
                .textField#{$i} {
                    grid-area: field + $i;
                }
            }
        }
        .button {
            @include adaptivValue('font-size', 20, 12, 0);
            text-align: center;
            letter-spacing: 0.105em;
            background-color: #FB1B3D;
            padding: 1.1em 2.25em;
            margin-top: 2.75em;
            color: #fff;
            font-family: 'montserrat';
            width: fit-content;
            height: fit-content;
            font-weight: 800;
            @media screen and (max-height: 1000px) {
                grid-area: button;
            }
        }
    }
}