@import "./../../../App.module.scss";

.scrollToSignContainer {
    writing-mode: vertical-rl;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 12%;
    bottom: 20px;
    @media screen and (max-width: 899px) {
        display: none;
    }
    @media screen and (max-height: 850px) {
        right: -19%;
    }
    .sign {
        @include adaptivValue('font-size', 20, 15, 2);
        transform: rotate(180deg);
    }
    .strip {
        height: 70px;
        width: 1px;
        margin-top: 25px;
        &.stripLight {
            background-color: black;
        }
        &.stripDark {
            background-color: white
        }
    }
}
.socialNetworks {
    position: relative;
    .contentContainer {
        position: absolute;
        top: 19%;
        right: 32%;
        .followSign {
            @include adaptivValue('font-size', 20, 13, 2);
            margin-bottom: 1.75em;
            letter-spacing: 0.105em;
        }
        a {
            margin-left: 30px;
            &.firstLink {
                margin-left: 6px;
            }
            svg {
                transform: scale(1.8);
            }
        }
        @media screen and (max-width: 899px) {
            position: initial;
            margin: 0 auto;
            width: 142px;
        }
        @media screen and (max-width: 425px) {
            width: 130px;
        }
    }
    &.socialNetworksDark a {
        color: white;
    }
    &.socialNetworksLight a {
        color: black
    }
}

.mainSlide { 
    position: relative;
    height: 64vh;
    display: table-cell;
    vertical-align: middle;
    @media screen and (max-width: 899px) {
        height: 40vh;
        padding-top: 3%;
        display: block;
        vertical-align: initial;
    }
    .aboutSignContainer {
        padding-left: 2.5%;
        .aboutSign {
            @include adaptivValue('font-size', 20, 12, 2);
            width: 32em;
            line-height: 130%;
            @media screen and (max-width: 899px) {
                margin-top: 0;
                width: auto;
            }
        }
        @media screen and (max-width: 899px) {
            padding-left: 0;
        }
    }
    .weRethinkSign {
        @include adaptivValue('font-size', 150, 40, 2);
        font-family: 'potra';
        font-weight: 300;
        margin: 0;
        margin-top: 1.25rem;
        letter-spacing: 0.15em;
        @media screen and (max-width: 899px) {
            width: 28em;
        }
    }
    .theWebSign {
        @include adaptivValue('font-size', 150, 40, 2);
        font-weight: 800;
        margin: 0;
        position: relative;
        z-index: 1;
        width: fit-content;
        margin-top: -2%
    }
    .goTo {
        @include adaptivValue('width', 200, 130, 2);
        @include adaptivValue('height', 200, 130, 2);
        margin: -6% 0 0 0;
        position: absolute;
        & > div p {
            @include adaptivValue('font-size', 16, 14, 2);
            margin-left: 0;
            letter-spacing: normal;
            text-align: center;
        }
        @media screen and (max-width: 899px) {
            margin-top: 2%;
        }
    }
}
.aboutSlide {
    position: relative;
    height: 86vh;
    display: table-cell;
    vertical-align: middle;
    @media screen and (max-width: 899px) {
        height: auto;
    }
    @media screen and (max-width: 700px) {
        padding-top: 5%;
    }
    .informationAboutSign {
        font-size: 5vw;
        font-weight: 800;
        padding-bottom: 5vw;
        letter-spacing: 0.13em;
        text-transform: uppercase;
        @media screen and (min-width: 1920px) {
            font-size: 96px
        }
        @media screen and (max-width: 1550px) {
            @include adaptivValue('font-size', 100, 30, 2);
        }
        @media screen and (max-width: 899px) {
            padding: 5vw 0;
        }
        @media screen and (min-width: 900px) and (max-height: 650px) {
            font-size: 50px;
        }
    }
    .informationAboutContainer {
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        @media screen and (max-width: 899px) {
            grid-template-areas: 'text text' 'goTo socialNetworks';
            align-items: end;
        }
        @media screen and (max-width: 510px) {
            grid-template-columns: 2fr 1fr;
        }
        @media screen and (max-width: 400px) {
            grid-template-columns: 1fr 1fr;
        }
        .informationAbout {
            font-size: 1.05vw;
            font-feature-settings: 'case' on;
            width: 48em;
            line-height: 169%;
            letter-spacing: 0.1em;
            @media screen and (max-width: 1550px) {
                @include adaptivValue('font-size', 20, 16, 0);
            }
            @media screen and (max-width: 1150px) {
                width: 100%;
            }
            @media screen and (max-width: 899px) {
                grid-area: text;
            } 
            @media screen and (min-width: 900px) and (max-height: 650px) {
                font-size: 16px;
            }
        }
        .goTo {
            margin: 0 auto;
            @media screen and (max-width: 899px) {
                margin: 7% 0 0;
                grid-area: goTo;
            }
        }
        .socialNetworks {
            display: none;
            grid-area: socialNetworks;
            @media screen and (max-width: 899px) {
                display: block;
            }
            @media screen and (max-width: 510px) {
                position: absolute;
                right: 0;
            }
        }
    }
    .socialNetworksAndScrollDownSignContainer {
        display: flex;
        @media screen and (max-width: 899px) {
            position: absolute;
            right: 2%;
            margin-top: -11%;
        }
        @media screen and (max-width: 750px) {
            margin-top: -12%;
        } 
        .socialNetworks {
            margin-top: 5vw;
            @media screen and (max-width: 899px) {
                display: none;
            }
        }
    }
}
.servicesSlide {
    position: relative;
    display: grid;
    grid-template-areas: 'links content' 'goTo goTo';
    @media screen and (max-width: 899px) {
        grid-template-areas: 'links' 'content' 'goTo';
    }
    .linksContainer {
        display: flex;
        flex-direction: column;
        margin: 5% 0 0 0;
        grid-area: links;
        @media screen and (max-width: 899px) {
            width: 70%;
            margin: 0 auto 10%;
        }
        &.linksContainerLight {
            a {
                color: black;
                &:hover {
                    color: white;
                    background-color: black;
                }
            }
        }
        &.linksContainerDark {
            a {
                color: white;
                &:hover {
                    color: black;
                    background-color: white;
                }
            }
        }
        .active {
            transition: 0.5s;
            &.activeLight {
                background-color: black;
                color: white;
            }
            &.activeDark {
                color: black;
                background-color: white;
            }
        }
        a {
            font-size: 1.57vw;
            font-weight: 500;
            transition: color 0.5s, background-color 0.5s;
            padding: 10px 30px;
            &:not(:first-child) {
                margin-top: 20px;
            }
            @media screen and (max-width: 889px) {
                font-size: 16px;
            }
        }
    }
    .goTo {
        margin-top: -15%;
        grid-area: goTo;
        @media screen and (max-width: 1200px) {
            margin-top: -20%;
        }
        @media screen and (max-width: 899px) {
            margin-top: 5%;
        }
    }
    .serviseInfoContainer {
        margin-left: 15%;
        grid-area: content;
        @media screen and (max-width: 899px) {
            margin-left: 5%;
        }
        .text {
            line-height: 27px;
            letter-spacing: 0.105em;
            font-feature-settings: 'case' on;
            margin-top: 10%;
            @media screen and (max-width: 899px) {
                height: auto;
                overflow-y: initial;
            }
        }
        .imgAndName {
            position: relative;
            img {
                width: 29vw;
                @media screen and (max-width: 899px) {
                    width: 60vw;
                }
            }
            .BlackAndWhiteImgAndName {
                position: absolute;
                top: 10%;
                left: 4%;
                .imgBlackAndWhite {
                    filter: grayscale(1);
                }
                .serviceName {
                    @include adaptivValue('font-size', 100, 31, 2);
                    font-weight: 600;
                    text-transform: uppercase;
                    text-align: end;
                    margin: -0.63em -22% 0 0;
                    position: relative;
                }
            }
        }
    }
}