@import "./../../../App.module.scss";

.forClientsSlide {
    width: 100%;
    .sign {
        @include adaptivValue('font-size', 20, 15, 0);
        font-weight: 600;
        line-height: 172%;
        text-transform: uppercase;
        padding-bottom: 2%;
        border-bottom: 2px solid #FB1B3D;
        @media screen and (max-height: 1000px) {
            padding-bottom: 2%;
        }
    }
    .form {
        margin-top: 3%;
        display: flex;
        & > div {
            margin: 30px 30px 0 0; 
        }
        .servicesYouPayForContainer {
            @include adaptivValue('font-size', 20, 15, 2);
            height: fit-content;
            box-shadow: none;
            border: 1px solid rgb(167 158 158 / 40%);
            border-radius: 5px;
            &.servicesYouPayForContainerDark {
                background-color: black;
                color: white;
                border: 1px solid white;
            }
            .summary {
                & > div {
                    margin: 16.5px 0;
                }
                &.summaryDark {
                    color: white;
                    border-color: white;
                }
                .expandIcon {
                    &.expandIconDark {
                        filter: invert(1);
                    }
                }
            }
            .link {
                color: black;
                text-decoration: underline;
                &.linkDark {
                    color: white;
                }
            }
            .servicesYouPayFor {
                margin-top: 5%;
                @media screen and (max-width: 899px) {
                    width: 97.8%;
                }
            }
            @media screen and (max-width: 899px) {
                width: 97.8%;
                margin-top: 35px;
            }
        }
        .textFieldsAndButton {
            display: flex;
            flex-direction: column;
            .buttonAndTotalAmount {
                grid-area: button;
                display: flex;
                align-items: baseline;
                .button {
                    @include adaptivValue('font-size', 20, 12, 2);
                    text-align: center;
                    letter-spacing: 0.105em;
                    background-color: #FB1B3D;
                    padding: 1.1em 2.25em;
                    margin-top: 2.75em;
                    color: #fff;
                    font-family: 'montserrat';
                    width: fit-content;
                    height: fit-content;
                    font-weight: 800;
                    @media screen and (max-width: 899px) {
                        margin-top: 0;
                    }
                }
                .totalAmount {
                    margin-left: 30px;
                }
            }
            @media screen and (max-width: 899px) {
                @for $i from 0 through 2 {
                    .textField#{$i} {
                        grid-area: field + $i;
                    }
                }
                display: grid;
                grid-template-areas: 'button' 'field0' 'field1' 'field2';
            }
        }
        @media screen and (max-width: 899px) {
            & > div {
                margin: 0; 
            }
            display: flex;
            flex-direction: column;
        }
        @media screen and (min-width: 900px) and (max-height: 650px) {
            margin-top: 0;
        }
    }
}
.serviceYouPayFor {
    @include adaptivValue('font-size', 20, 15, 2);
    display: flex;
    justify-content: space-between;
    padding-bottom: 3%;
    .serviceData {
        display: flex;
        .price {
            margin-left: 30px;
        }
    }
    .closeIcon {
        cursor: pointer;
    }
}